.employeeForm {
    display: grid;
    grid-template-rows: 6rem 1fr;

    height: 100%;

    padding: 0 3rem;

    .header {
        font-size: 2.8rem;
        border-bottom: 2px solid #000;
    }

    .body {
        padding: 1rem 0;

        .form {
            display: grid;
            grid-template-rows: repeat(auto-fill, minmax(6rem, 1fr));
            row-gap: 1rem;

            //TODO: Remove when tested to a separate file
            .form__tabs {
                display: grid;
                grid-template-rows: 4rem 1fr;
                row-gap: 1rem;

                &__options {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
                    align-items: end;

                    text-align: center;

                    &__option {
                        display: grid;
                        grid-template-columns: 3rem auto;
                        align-items: center;

                        height: 80%;
                        border-bottom: 0.1rem solid #000;

                        font-size: 1.4rem;

                        cursor: pointer;

                        .icon {
                            justify-self: end;
                        }

                        &:nth-child(n+2) {
                            border-left: 0.1rem solid #000;
                        }
                    }
                }

                &__content {
                    display: grid;
                    row-gap: 1rem;

                    &__title {
                        font-size: 2.0rem;
                        margin-bottom: 1rem;
                    }
                }
            }

            .form__group {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
                column-gap: 1rem;
                row-gap: 1rem;

                // Rows
                &.row-2 {
                    grid-template-rows: 1fr 1fr;

                    .r-full {
                        grid-row: 1/-1;
                    }

                    .r-first-half {
                        grid-row: 1/2;
                    }

                    .r-second-half {
                        grid-row: 2/3;
                    }
                }

                // Column
                &.col-3 {
                    grid-template-columns: repeat(3, minmax(6rem, 1fr));

                    .c-two-third {
                        grid-column: 2/-1;
                    }
                }
            }

            @media (max-width: 1000px) {
                .form__group {
                    row-gap: 1rem;
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    .footer {
        @include footerForm;
    }
}
