.navbar {
    display: grid;
    grid-template-rows: 8rem 1fr 6rem;

    height: 100%;

    color: $font-color-invert;

    &__header, &__body > .navbar-link, &__footer {
        display: grid;
        grid-template-columns: 5rem 1fr;
        align-items: center;
        column-gap: 2rem;

        padding-left: 3rem;

        i, img {
            justify-self: center;
        }
    }

    &__header {
        background-color: $main;

        font-size: 2rem;
        font-weight: 700;
    }

    &__body {
        background-color: $light;
        display: grid;
        grid-template-rows: repeat(auto-fit, 3rem);
        row-gap: 1rem;

        padding-top: 1rem;

        .navbar-link {
            font-size: 2rem;
            color: black;

            .navbar-icons {
                font-size: 2.4rem;
            }

            &:hover {
                color: #333;
            }
        }
    }

    &__footer {
        background-color: $main;
        grid-template-columns: 5rem 1fr 5rem;
        column-gap: 2rem;

        &__image {
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 50%;
        }

        &__dropdown {
            font-size: 1.8rem;
        }

        &__icon {
            color: inherit;
            font-size: 2.4rem;

            &:hover {
                color: #fff;
                text-shadow: 0 0 5rem #fff;
            }
        }
    }

    @media (max-width: 1000px) {
        span {
            display: none;
        }

        &__header, &__body > .navbar-link, &__footer {
            padding-left: 0;

            i, img {
                grid-column: 1/-1;
            }
        }

    }
}
