.register {
    display: grid;
    grid-template-columns: 1fr [content-s] 1fr [content-e] 1fr;
    grid-template-rows: 1fr [header-s] 4rem [header-e content-s] 1fr [content-e] 2fr;

    row-gap: 6rem;

    .header {
        grid-column: content-s/content-e;
        grid-row: header-s/header-e;
        align-self: end;

        h1 {
            font-size: 2.8rem;
        }
    }

    .body {
        grid-column: content-s/content-e;
        grid-row: content-s/content-e;

        .form {
            display: grid;
            grid-template-rows: repeat(4, 4rem);
            row-gap: 2rem;

            .form__group {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
                column-gap: 1rem;
                row-gap: 1rem;

                // Rows
                &.row-2 {
                    grid-template-rows: 1fr 1fr;

                    .r-full {
                        grid-row: 1/-1;
                    }

                    .r-first-half {
                        grid-row: 1/2;
                    }

                    .r-second-half {
                        grid-row: 2/3;
                    }
                }

                // Column
                &.col-3 {
                    grid-template-columns: repeat(3, minmax(6rem, 1fr));

                    .c-two-third {
                        grid-column: 2/-1;
                    }
                }
            }
        }
    }

    .footer {
        @include footerForm;
    }
}
